<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/final.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6">
			<div>
				<img src="image/first.png" class=first alt="My Image">
				</div>
			</div>
			<div class="col-6 nameone">
				<div><h1>HIMANSH JAIN</h1></div>
				<div>COMPUTER SCIENCE ENGINEER </div>
			</div>
		</div>
		<hr>
		<div class="row"> 
			<img src="image/second.png" alt="main image" class="img-responsive">
		</div>
		<div class="row"><h2>Featured Work</h2></div>
		
		<div class="row">
			 <div class=col-4>
				<div class="icon"> <img src="image/facebook.png" alt="facebook"  class="img-responsive"> </div>
				<div class=name><h3> FACEBOOK</h3></div>
				<div class=add><a href="https://www.facebook.com">https://www.facebook.com</a></div>
				</div>
		    <div class=col-4>
				<div class="icon"> <img src="image/google.png"  class="img-responsive" alt="google"> </div>
				<div class=name><h3>GOOGLE</h3></div>
				<div class=add><a href="https://www.google.co.in">https://www.google.co.in</a></div>			 
		    </div>
        <article class=col-4>
				<div class="icon"> <img src="image/udacity.png"  alt="udacity" class="img-responsive"> </div>
				<div class=name><h3>UDACITY</h3></div>
				<div class=add><a href="https://in.udacity.com/"><p>https://in.udacity.com/</a></p></div>
	    </article>
	    </div>
	</div>
</body>
</html>

				