

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
*{font-family: 'Lato', sans-serif;

}
.first{
	border-radius: 150px;
}

.nameone{
	text-align: right;
}
.container {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.row {
	display: flex;
	flex:flex-wrap;
	width:100%;
}

.img-responsive{
	max-width:100%;
	display: block;
	height: auto;
}
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.name{
    margin-left: 55px;
}

.add{
     margin-left: 30px;
}

@media screen and (max-width: 575px) {
    .row {
              flex-direction: column;
       }

      .col-4 {
              width: 100%;
       }
}